<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">       
    <link rel="shortcut icon" href="images/icon.png">   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icons.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>KV Engage Investimentos</title>
  </head>
  <body>  	
    <partial src="header.html"></partial> 

     <div id="carouselClient" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item bg bg1">
          <div class="container">
            <div class="carousel-caption">
              <h1>Lorem ipsum dolor sit..</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Reprehenderit atque id aperiam officiis quidem eum soluta animi<br>sapiente magni amet.</p>              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <partial src="footer.html"></partial>  -->
	
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	

  </body>
</html>

